#pragma config(Sensor, dgtl1,  LimitSwitch,    sensorTouch)
#pragma config(Motor,  port3,           Cata,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           Cata2,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           Cata3,         tmotorVex393_MC29, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int x;
int y;
int z;
task main()
{
	while(true){
		if (SensorValue(dgtl1) == 1 ){
	//motor(Cata) = 127;
		motor(Cata2) = 127;
		motor(Cata3) = -127;		}
		else {
				motor(Cata) = 0;
		motor(Cata2) = 0;
		motor(Cata3) = 0;
	}
	}
}
